[toolchain]
#============================================
# for windows
#============================================

# Need wget to download necessary dependency files.
wget = C:\Program Files (x86)\wget\wget.exe

# Need 7z to unzip downloaded files.
7z = C:\Program Files (x86)\7zip\7z.exe

# if not set nsis path, default to get it by register.
#nsis = C:\Program Files (x86)\NSIS\Unicode\makensis.exe

# if not set msbuild path, default to get it by register.
#msbuild = C:\Program Files (x86)\MSBuild\14.0\bin\MSBuild.exe


# ============================================
# for linux
# ============================================

# if not set cmake path, default to '/usr/bin/cmake'
cmake = /opt/cmake/bin/cmake


[external_ver]
openssl = 1.0.2h
libuv = 1.9.1
mbedtls = 2.3.0
sqlite = 3160200
libssh = 0.7.4
jsoncpp = 0.10.6
mongoose = 6.6

