[toolchain]
#============================================
# for Windows
#============================================

# Need wget to download necessary dependency files.
wget = C:\Program Files (x86)\wget\wget.exe

# Need 7z to unzip downloaded files.
7z = C:\Program Files (x86)\7zip\7z.exe

# need perl to build openssl on Windows, if not set, default to get it from register.
# suggest install ActivePerl.
#perl = C:\Perl\bin\perl.exe

# need nasm to build openssl on Windows, if not set, default to locate it from register.
#nasm = C:\Users\username\AppData\Local\NASM\nasm.exe

# if not set nsis path, default to get it by register.
#nsis = C:\Program Files (x86)\NSIS\Unicode\makensis.exe

# if not set msbuild path, default to get it by register.
#msbuild = C:\Program Files (x86)\MSBuild\14.0\bin\MSBuild.exe


# ============================================
# for Linux and macOS
# ============================================

# if not set cmake path, default to '/usr/bin/cmake'
cmake = /opt/cmake/bin/cmake

