// gritter

//========================================================
// 浮动式提示框（页面右上角浮动显示，可自动消失）
//========================================================

// .gritter-item-wrapper {
// 	background:0 0!important;
// 	// -webkit-border-radius:3px!important;
// 	// -moz-border-radius:3px!important;
// 	border-radius:3px;
// }

#gritter-notice-wrapper {
	//position: fixed;
	//top: 20px;
	//right: 20px;
	//width: 420px;
	z-index: 9999;
}

.gritter-bottom, .gritter-item, .gritter-top {
	// background:url(../img/transparent/black-0.8.png)!important;
	background: rgba(0, 0, 0, .8) !important;
}

.gritter-top {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.gritter-bottom {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.gritter-close, .gritter-light .gritter-close {
	//left: auto !important;
	//right: 15px !important;
	//top: 0 !important;
	//background: #ff7370 !important;
	//width: 16px !important;
	//height: 16px !important;
	//line-height: 16px !important;
	//display: block !important;

	left: auto !important;
	right: 5px !important;
	top: 5px !important;
	width: 16px !important;
	height: 16px !important;
	line-height: 16px !important;
	display: block !important;
	border-radius: 50%;
}

.gritter-close:before, .gritter-light .gritter-close:before {
	content: '\f00d' !important;
	font-family: FontAwesome !important;
	font-size: 9px !important;
	width: 16px !important;
	height: 16px !important;
	line-height: 16px !important;
	color: #fff !important;
	text-indent: 0 !important;
	position: absolute !important;
	text-align: center !important;
	right: 0 !important;
	top: 0 !important;
}

//.gritter-with-image {
//	width: 210px !important;
//}
//
//.gritter-image {
//	margin: 2px 10px 0 0 !important;
//	-webkit-border-radius: 2px;
//	-moz-border-radius: 2px;
//	border-radius: 2px;
//}

.gritter-title {
	font-size: 13px !important;
	line-height: 16px !important;
	padding-bottom: 5px !important;
	font-weight: 400 !important;
	color: #fff !important;
	text-shadow: none !important;
}

// .gritter-light .gritter-title {
// 	color:#333!important;
// 	font-weight:600!important;
// }

.gritter-item {
	// font-family:'Open Sans'!important;
	color: #aaa !important;
	font-size: 13px !important;
	padding: 2px 15px 5px !important;
}

.gritter-error {
	.gritter-bottom, .gritter-item, .gritter-top {
		background: rgba(123, 32, 32, .9) !important;
	}

	.gritter-title {
		color: #fff !important;
	}

	.gritter-item {
		color: #ddd !important;
	}

	.gritter-close {
		left: auto !important;
		right: 5px !important;
		top: 5px !important;
		width: 16px !important;
		height: 16px !important;
		line-height: 16px !important;
		display: block !important;
		border-radius: 50%;
		background: #e33b3b !important;
	}
}

.gritter-success {
	.gritter-bottom, .gritter-item, .gritter-top {
		//background: rgba(32, 123, 32, .9) !important;
		background: rgba(1, 65, 16, 0.9) !important;
	}

	.gritter-title {
		//color: #fff !important;
		color: #ddd !important;
	}

	.gritter-item {
		//color: #ddd !important;
		color: #ccc !important;
	}

	.gritter-close {
		background: #0eb320 !important;
	}

}

