@charset "utf-8";

.remote-action-group {
  margin-bottom: 3px;
  height: 28px;

  .btn-group-sm > .btn {
    margin: 0;
    padding: 6px 6px;
    font-size: 12px;
    height: 28px;
    min-width: 80px;

    &.dropdown-toggle {
      min-width: 0;
    }
  }

  //& > ul {
  //  display: block;
  //  height: 28px;
  //  margin: 0;
  //  padding: 0;

  & > li {
    float: left;
    position: relative;
    display: block;
    height: 28px;
    padding: 4px 5px;

    background-color: #eee;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    font-size: 12px;

    //&.remote-action-btn {
    //  background: none;
    //  padding: 0;
    //  border: none;
    //}
    //
    //&.remote-action-input {
    //  background: none;
    //  padding: 4px 0;
    //
    //  select {
    //    border: none;
    //  }
    //}
    //
    //&.remote-action-chk-protocol {
    //  width: 86px;
    //}

    &.remote-action-state {
      //width: 64px;
      text-align: center;
      white-space: nowrap;

      &.state-disabled {
        background-color: @color-bg-ignore;
        color: #aaa;
        text-shadow: -1px -1px 1px #fff;

        & > i.fa {
          color: #b53a2f;
        }
      }
    }

    //&.remote-action-username, &.remote-action-name, &.remote-action-protocol {
    //  width: 96px;
    //  text-align: center;
    //  white-space: nowrap;
    //  overflow: hidden;
    //  text-overflow: ellipsis;
    //}
    //&.remote-action-username {
    //  font-size: 90%;
    //  color: #999;
    //}
    //&.remote-action-name, &.remote-action-protocol, &.remote-action-chk-protocol {
    //  color: #000;
    //}
    //&.remote-action-name, &.remote-action-chk-protocol {
    //  font-weight: bold;
    //}
    //
    //&.remote-action-password, &.remote-action-sshkey, &.remote-action-noauth {
    //  text-align: center;
    //  padding: 4px 8px;
    //  width: 45px;
    //}
    //&.remote-action-password {
    //  background-color: #e3ffe3;
    //  color: #999;
    //}
    //&.remote-action-sshkey {
    //  background-color: #fbe9c8;
    //  color: #666;
    //}
    //&.remote-action-noauth {
    //  background-color: #e0e0e0;
    //  color: #666;
    //}
    //
    //& > .btn {
    //  line-height: 1.5;
    //  margin: 0;
    //  padding: 4px 8px;
    //  font-size: 12px;
    //  border-radius: 0;
    //}
    //
    //label {
    //  padding: 0;
    //  display: block;
    //  float: left;
    //  margin-top: 1px;
    //  cursor: pointer;
    //}
    //input[type=checkbox] {
    //  display: block;
    //  float: left;
    //  margin: 3px 5px 0 0;
    //}
    //select {
    //  margin-top: -3px;
    //}
    //
    &:first-child {
      border-left: 1px solid #ccc;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    //
    //&.remote-action-btn:first-child {
    //  border: none;
    //  .btn {
    //    border-top-left-radius: 4px;
    //    border-bottom-left-radius: 4px;
    //  }
    //}
    //
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    //
    //&.remote-action-btn:last-child {
    //  border: none;
    //  .btn {
    //    border-top-right-radius: 4px;
    //    border-bottom-right-radius: 4px;
    //  }
    //}

  }
  //}
}

.remote-info-group {
  margin-bottom: 3px;
  height: 28px;

  ul {
    display: inline-block;
    height: 28px;
    margin: 0;
    padding: 0;

    li {
      float: left;
      position: relative;
      display: block;
      height: 28px;
      padding: 4px 5px;

      //background-color: #efefef;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &.remote-action-btn {
        background: none;
        padding: 0;
        border: none;
      }

      &.remote-action-input {
        background: none;
        padding: 4px 0;

        select {
          border: none;
        }
      }

      label {
        padding: 0;
        display: block;
        float: left;
        margin-top: 1px;
        cursor: pointer;
      }
      select {
        margin-top: -3px;
      }

      &:first-child {
        border-left: 1px solid #ccc;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
}

.rdp-options {
  position: absolute;
  display: none;
  left: 10px;
  top: 30px;
  border: 1px solid rgba(0, 0, 0, .25);
  z-index: 9999;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .2);
  font-size: 13px;

  hr {
    margin: 3px 0;
  }

  .title {
    background-color: #eee;
    padding: 3px 5px;
  }

  .item {
    width: 100%;
    padding: 3px 20px;

    .radio, .checkbox {
      // overwrite bootstrap.
      margin: 0;
      font-family: @font-family-mono;
    }

    .center {
      text-align: center;
    }
  }
}
