@charset "utf-8";

@import "_color";
@import "_base";

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.bg-blur {
  position: fixed;
  top: -20px;
  left: -20px;
}

.bg-blur-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI0NiUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4wOCIvPjxzdG9wIG9mZnNldD0iNTklIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMDgiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(46%, rgba(0, 0, 0, 0.08)), color-stop(59%, rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.9)));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.08) 46%, rgba(0, 0, 0, 0.08) 59%, rgba(0, 0, 0, 0.9) 100%);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 46%, rgba(0, 0, 0, 0.08) 59%, rgba(0, 0, 0, 0.9) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 46%, rgba(0, 0, 0, 0.08) 59%, rgba(0, 0, 0, 0.9) 100%);
}

.container {
  min-width: 460px;
}

#page-header {
  nav.navbar {
    height: 70px;
    margin-bottom: 0;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }
  & nav li {
    display: inline-block;
    float: left;
  }

  .logo {
    position: relative;
    margin-top: 10px;
    display: inline-block;
  }
  .desc {
    position: relative;
    display: inline-block;
    color: #ccc;
    top: 32px;
    font-size: 24px;
    vertical-align: baseline;
    font-family: "Kai", "华文楷体", "楷体", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
  }
}

#page-footer {
  nav.navbar {
    min-height: 36px;
    height: 36px;
    line-height: 36px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    color: #6d6d6d;
    .container {
      height: 24px;
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.auth-box-container {
  position: fixed;
  left: 0;
  top: 70px;
  width: 100%;

  .auth-box {
    margin: 80px auto 0 auto;
    width: 450px;
    border: 1px solid #fff;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 50px rgba(0, 0, 0, .9);

    .header {
      min-height: 50px;
      height: 50px;
      border: none;
      box-shadow: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);

      .title {
        display: inline-block;
        float: left;
        margin-left: 60px;
        height: 24px;
        margin-top: 25px;
        line-height: 16px;
        font-size: 20px;
        color: #484848;

        &:hover {
          border-bottom: 2px solid #5396eb;
        }
      }

      .selected {
        border-bottom: 2px solid #4882cc;
        color: #262b40;
      }
    }
    .inputarea {
      margin: 30px;
      .input-group-addon {
        padding: 0 10px;
      }
      p.input-addon-desc {
        text-align: right;
        padding: 0 5px 0 5px;
        color: #636363;
      }
    }
    .inputbox {
      margin-bottom: 20px;
    }
    .op_box {
      display: block;
      padding: 5px;
      border-radius: 3px;
      text-align: center;
      margin: 5px 20px 10px 20px;
    }
    .op_error {
      background: rgba(255, 5, 0, 0.5);
      color:#fff;
    }
    .op_wait {
      background: rgba(255,255,255, 0.3);
    }
  }
}

#slogan-box {
  padding-top: 80px;
}

#msg-slogan {
  text-align: right;
  font-size: 24px;
  line-height: 48px;
  font-family: "Kai", "华文楷体", "楷体", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 990px) {
  #slogan-box {
    display: none;
  }

  .auth-box {
    margin: 30px auto 0 auto;
  }
}

@import "_overwrite_bootstrap";
